<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente AreaEspera.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AreaEspera.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AreaEspera_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="AreaEspera_8hh.html">AreaEspera.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">    5</a></span>&#160;    <a class="code" href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">AreaEspera::AreaEspera</a>() {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    } </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">   11</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">AreaEspera::enviar_procesos_cluster</a>(<span class="keywordtype">int</span> n, <a class="code" href="classCluster.html">Cluster</a>&amp; c) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.begin();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            (*it).second.enviar_procesos_priodidad(n, c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            ++it;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">AreaEspera::eliminar_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).second.tiene_procesos_pendientes()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.erase(it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">AreaEspera::anadir_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classPrioridad.html">Prioridad</a> p;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.insert(make_pair(<span class="keywordtype">id</span>, p));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">AreaEspera::anadir_proceso_en_prioridad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, <a class="code" href="classProceso.html">Proceso</a>&amp; p) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (*it).second.anadir_proceso(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">AreaEspera::lee_area_espera</a>() {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; id;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.insert(make_pair(<span class="keywordtype">id</span>, <a class="code" href="classPrioridad.html">Prioridad</a>()));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">AreaEspera::escribe_area_espera</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.begin();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">while</span> (it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                (*it).second.escribir_prioridad();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ++it;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                (*it).second.escribir_prioridad();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="ttc" id="aAreaEspera_8hh_html"><div class="ttname"><a href="AreaEspera_8hh.html">AreaEspera.hh</a></div><div class="ttdoc">Especificación de la clase AreaEspera.</div></div>
<div class="ttc" id="aclassAreaEspera_html_a0d8a4875e412befe5dd2dce01f725d49"><div class="ttname"><a href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">AreaEspera::escribe_area_espera</a></div><div class="ttdeci">int escribe_area_espera(const string &amp;id) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00055">AreaEspera.cc:55</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a10f4cf6d756970f89f7b5a489369d042"><div class="ttname"><a href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">AreaEspera::anadir_prioridad</a></div><div class="ttdeci">int anadir_prioridad(const string &amp;id)</div><div class="ttdoc">Modificadora que añade una prioridad vacía con identificador = id.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00029">AreaEspera.cc:29</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a630d5814e9b86146485e414d7ac4a4b6"><div class="ttname"><a href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">AreaEspera::anadir_proceso_en_prioridad</a></div><div class="ttdeci">int anadir_proceso_en_prioridad(const string &amp;id, Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el proceso p a la priorida id;.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00039">AreaEspera.cc:39</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a69ea9209e3b3f4c5181ae913a94d50d6"><div class="ttname"><a href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">AreaEspera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int n, Cluster &amp;c)</div><div class="ttdoc">Modificadora que intenta mandar los n primeros procesos del Area de Espera segun su prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00011">AreaEspera.cc:11</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a7963aabeb210931495ccb51d8ec61449"><div class="ttname"><a href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">AreaEspera::AreaEspera</a></div><div class="ttdeci">AreaEspera()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00005">AreaEspera.cc:5</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a798d14b57af5e5102329abf8606e894a"><div class="ttname"><a href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">AreaEspera::lee_area_espera</a></div><div class="ttdeci">void lee_area_espera()</div><div class="ttdoc">Operación de lectua.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00045">AreaEspera.cc:45</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_ab29f2a32e97dfbbebfa576c46c768500"><div class="ttname"><a href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">AreaEspera::m</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; m</div><div class="ttdoc">Estructura de Prioridades ordenado por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8hh_source.html#l00028">AreaEspera.hh:28</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_aed199198cc1ff5011afe7a0a4a494341"><div class="ttname"><a href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">AreaEspera::eliminar_prioridad</a></div><div class="ttdeci">int eliminar_prioridad(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina la prioridad id.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00019">AreaEspera.cc:19</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa una cola formada por procesos que están en espera de ser ejecutados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00022">Prioridad.hh:22</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
