<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Prioridad Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPrioridad.html">Prioridad</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">anadir_proceso</a>(const Proceso &amp;p)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">enviar_procesos_priodidad</a>(int &amp;n, Cluster &amp;c)</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">escribir_prioridad</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>()</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a></td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">tiene_procesos_pendientes</a>() const</td><td class="entry"><a class="el" href="classPrioridad.html">Prioridad</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
