<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ejecutarse.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por Defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7b2d365f268541d3aea0a380531d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">consultar_tiempo_restante</a> () const</td></tr>
<tr class="memdesc:aa4e7b2d365f268541d3aea0a380531d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo restante.  <a href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">Más...</a><br /></td></tr>
<tr class="separator:aa4e7b2d365f268541d3aea0a380531d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae728808e7241534d9b84f4a936f73d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a> () const</td></tr>
<tr class="memdesc:aae728808e7241534d9b84f4a936f73d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Más...</a><br /></td></tr>
<tr class="separator:aae728808e7241534d9b84f4a936f73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9407849b3018e1f3dcb2817590c8036"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">consultar_peso</a> () const</td></tr>
<tr class="memdesc:ac9407849b3018e1f3dcb2817590c8036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del peso.  <a href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Más...</a><br /></td></tr>
<tr class="separator:ac9407849b3018e1f3dcb2817590c8036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfa317b627623ffde171bd0e1419ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">avanzar_tiempo</a> (int t)</td></tr>
<tr class="memdesc:aacfa317b627623ffde171bd0e1419ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que avanza el tiempo t unidades.  <a href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Más...</a><br /></td></tr>
<tr class="separator:aacfa317b627623ffde171bd0e1419ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a> ()</td></tr>
<tr class="memdesc:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de lectura.  <a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Más...</a><br /></td></tr>
<tr class="separator:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af599136a0968f5e64de95c3e58c7d23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">escribe_proceso</a> () const</td></tr>
<tr class="memdesc:af599136a0968f5e64de95c3e58c7d23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operacion de escritura.  <a href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">Más...</a><br /></td></tr>
<tr class="separator:af599136a0968f5e64de95c3e58c7d23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a05023cae2b605079ec2277a37d8a914e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a></td></tr>
<tr class="separator:a05023cae2b605079ec2277a37d8a914e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe4b15fc3a6f389bdb62b17143a4b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a></td></tr>
<tr class="separator:a1afe4b15fc3a6f389bdb62b17143a4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f2ad47d51eebd8519107108b49cf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a></td></tr>
<tr class="separator:aef3f2ad47d51eebd8519107108b49cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ejecutarse. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por Defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                       {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> = -1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      }</div>
<div class="ttc" id="aclassProceso_html_a05023cae2b605079ec2277a37d8a914e"><div class="ttname"><a href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso::id_proceso</a></div><div class="ttdeci">int id_proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a1afe4b15fc3a6f389bdb62b17143a4b3"><div class="ttname"><a href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">Proceso::peso</a></div><div class="ttdeci">int peso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00019">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_aef3f2ad47d51eebd8519107108b49cf8"><div class="ttname"><a href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso::tiempo_restante</a></div><div class="ttdeci">int tiempo_restante</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aacfa317b627623ffde171bd0e1419ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfa317b627623ffde171bd0e1419ac8">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que avanza el tiempo t unidades. </p>
<dl class="section pre"><dt>Precondición</dt><dd>t &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el parámetro implícito con t unidades avanzadas en tiempo_restante </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> -= t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aae728808e7241534d9b84f4a936f73d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae728808e7241534d9b84f4a936f73d6">&#9670;&nbsp;</a></span>consultar_id_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_id_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el id_proceso del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                           {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9407849b3018e1f3dcb2817590c8036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9407849b3018e1f3dcb2817590c8036">&#9670;&nbsp;</a></span>consultar_peso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_peso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del peso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el peso en memoria del parámetro implícito <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                     {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa4e7b2d365f268541d3aea0a380531d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e7b2d365f268541d3aea0a380531d1">&#9670;&nbsp;</a></span>consultar_tiempo_restante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tiempo_restante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo restante. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tiempo restante del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="af599136a0968f5e64de95c3e58c7d23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af599136a0968f5e64de95c3e58c7d23d">&#9670;&nbsp;</a></span>escribe_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::escribe_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los valores del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00040">40</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                       {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   }</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfc1b59d4fa0dd7bba4d02c6c6880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">&#9670;&nbsp;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operacion de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leido los valores y se han guardado en el parámetro implícito <br  />
 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00035">35</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                              {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cin &gt;&gt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &gt;&gt; <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> &gt;&gt; <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cout &lt;&lt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a05023cae2b605079ec2277a37d8a914e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05023cae2b605079ec2277a37d8a914e">&#9670;&nbsp;</a></span>id_proceso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::id_proceso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a1afe4b15fc3a6f389bdb62b17143a4b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe4b15fc3a6f389bdb62b17143a4b3">&#9670;&nbsp;</a></span>peso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::peso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00019">19</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="aef3f2ad47d51eebd8519107108b49cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f2ad47d51eebd8519107108b49cf8">&#9670;&nbsp;</a></span>tiempo_restante</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo_restante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00020">20</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
