<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AreaEspera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classAreaEspera.html">AreaEspera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">anadir_prioridad</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">anadir_proceso_en_prioridad</a>(const string &amp;id, Proceso &amp;p)</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">AreaEspera</a>()</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">eliminar_prioridad</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">enviar_procesos_cluster</a>(int n, Cluster &amp;c)</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">escribe_area_espera</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">lee_area_espera</a>()</td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a></td><td class="entry"><a class="el" href="classAreaEspera.html">AreaEspera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
