<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Referencia de la Clase Prioridad</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classPrioridad-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Prioridad</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa una cola formada por procesos que están en espera de ser ejecutados.  
 <a href="classPrioridad.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a239123296380077ef6959111bf599a90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a> ()</td></tr>
<tr class="memdesc:a239123296380077ef6959111bf599a90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Más...</a><br /></td></tr>
<tr class="separator:a239123296380077ef6959111bf599a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41088f13f6522083c8e6553d99a28c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">tiene_procesos_pendientes</a> () const</td></tr>
<tr class="memdesc:a0a41088f13f6522083c8e6553d99a28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de si existen procesos pendientes.  <a href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">Más...</a><br /></td></tr>
<tr class="separator:a0a41088f13f6522083c8e6553d99a28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e279f1730d6e2d8e35e5a1f505f2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">anadir_proceso</a> (const <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:af50e279f1730d6e2d8e35e5a1f505f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade el <a class="el" href="classProceso.html" title="Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...">Proceso</a> p a la prioridad.  <a href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">Más...</a><br /></td></tr>
<tr class="separator:af50e279f1730d6e2d8e35e5a1f505f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f08e7b1208d224a1690897aa0ac6b93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">enviar_procesos_priodidad</a> (int &amp;n, <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a5f08e7b1208d224a1690897aa0ac6b93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que envía hasta n procesos al <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>.  <a href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">Más...</a><br /></td></tr>
<tr class="separator:a5f08e7b1208d224a1690897aa0ac6b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c1709a1bde371738948e59bcd7715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">escribir_prioridad</a> () const</td></tr>
<tr class="memdesc:ac11c1709a1bde371738948e59bcd7715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que escribe los valores de la prioridad <br  />
  <a href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">Más...</a><br /></td></tr>
<tr class="separator:ac11c1709a1bde371738948e59bcd7715"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8d6daf9a05e24f81543b4a47b66cf3d0"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a></td></tr>
<tr class="memdesc:a8d6daf9a05e24f81543b4a47b66cf3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la prioridad, una estructura de Procesos ordenados por antigüedad.  <a href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">Más...</a><br /></td></tr>
<tr class="separator:a8d6daf9a05e24f81543b4a47b66cf3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1944c0b75733b6a2439c2be42b92c3"><td class="memItemLeft" align="right" valign="top">set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a></td></tr>
<tr class="memdesc:a0c1944c0b75733b6a2439c2be42b92c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conjunto de identificadores de procesos que están en la cola ordenados por identificador.  <a href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">Más...</a><br /></td></tr>
<tr class="separator:a0c1944c0b75733b6a2439c2be42b92c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a></td></tr>
<tr class="memdesc:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de procesos aceptados en el <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>.  <a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Más...</a><br /></td></tr>
<tr class="separator:a618a5c55d8c8dcd68fa9e85dc0b26066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65a0d943a980d29aedab2b7700a6ae7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a></td></tr>
<tr class="memdesc:a65a0d943a980d29aedab2b7700a6ae7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Número de procesos rechazados en el <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>.  <a href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Más...</a><br /></td></tr>
<tr class="separator:a65a0d943a980d29aedab2b7700a6ae7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa una cola formada por procesos que están en espera de ser ejecutados. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00022">22</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a239123296380077ef6959111bf599a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239123296380077ef6959111bf599a90">&#9670;&nbsp;</a></span>Prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Prioridad::Prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es una prioridad vacía </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00006">6</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                         {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="ttc" id="aclassPrioridad_html_a618a5c55d8c8dcd68fa9e85dc0b26066"><div class="ttname"><a href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad::aceptados</a></div><div class="ttdeci">int aceptados</div><div class="ttdoc">Número de procesos aceptados en el Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00032">Prioridad.hh:32</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a65a0d943a980d29aedab2b7700a6ae7a"><div class="ttname"><a href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad::rechazados</a></div><div class="ttdeci">int rechazados</div><div class="ttdoc">Número de procesos rechazados en el Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00035">Prioridad.hh:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af50e279f1730d6e2d8e35e5a1f505f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e279f1730d6e2d8e35e5a1f505f2b">&#9670;&nbsp;</a></span>anadir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::anadir_proceso </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade el <a class="el" href="classProceso.html" title="Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...">Proceso</a> p a la prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe un proceso con el mismo identificador devuelve -1 <br  />
 En caso contrario lo añade a la prioridad y devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00019">19</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                  {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        set&lt;int&gt;::iterator it = <a class="code" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a>.find(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.insert(<a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.end(), p);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a>.insert(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="ttc" id="aclassPrioridad_html_a0c1944c0b75733b6a2439c2be42b92c3"><div class="ttname"><a href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">Prioridad::set_prioridad</a></div><div class="ttdeci">set&lt; int &gt; set_prioridad</div><div class="ttdoc">Conjunto de identificadores de procesos que están en la cola ordenados por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00029">Prioridad.hh:29</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a8d6daf9a05e24f81543b4a47b66cf3d0"><div class="ttname"><a href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">Prioridad::q</a></div><div class="ttdeci">list&lt; Proceso &gt; q</div><div class="ttdoc">Representa la prioridad, una estructura de Procesos ordenados por antigüedad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00026">Prioridad.hh:26</a></div></div>
<div class="ttc" id="aclassProceso_html_aae728808e7241534d9b84f4a936f73d6"><div class="ttname"><a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a></div><div class="ttdeci">int consultar_id_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f08e7b1208d224a1690897aa0ac6b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f08e7b1208d224a1690897aa0ac6b93">&#9670;&nbsp;</a></span>enviar_procesos_priodidad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::enviar_procesos_priodidad </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que envía hasta n procesos al <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han enviado hasta n procesos al <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00029">29</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                                {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        list&lt;Proceso&gt;::iterator it = <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> size = <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.size(); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span>(n &gt; 0 and i &lt; size){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> b = <span class="keyword">false</span>; <span class="comment">//bool para comprobar si ha sido aceptado o rechazado</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            c.<a class="code" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">enviar_proceso</a>((*it), b);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (b) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ++<a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <a class="code" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">set_prioridad</a>.erase((*it).consultar_id_proceso());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                --n;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ++<a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.insert(<a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.end(),(*it));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            it = <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.erase(it);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ++i;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="ttc" id="aclassCluster_html_a7eddc41ed069a2779d3b5bf8ecf73c59"><div class="ttname"><a href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">Cluster::enviar_proceso</a></div><div class="ttdeci">void enviar_proceso(const Proceso &amp;p, bool &amp;b)</div><div class="ttdoc">Modificadora que añade el procesador p en el mejor procesador encontrado en su función de inmersión.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00120">Cluster.cc:120</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac11c1709a1bde371738948e59bcd7715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c1709a1bde371738948e59bcd7715">&#9670;&nbsp;</a></span>escribir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Prioridad::escribir_prioridad </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que escribe los valores de la prioridad <br  />
 </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los valores del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00052">52</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                             {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        list&lt;Proceso&gt;::const_iterator it = <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.begin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.end()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            (*it).escribe_proceso();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ++it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; <a class="code" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">aceptados</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">rechazados</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0a41088f13f6522083c8e6553d99a28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a41088f13f6522083c8e6553d99a28c">&#9670;&nbsp;</a></span>tiene_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Prioridad::tiene_procesos_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de si existen procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve true si la <a class="el" href="classPrioridad.html" title="Representa una cola formada por procesos que están en espera de ser ejecutados.">Prioridad</a> no está vacía, false en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8cc_source.html#l00013">13</a> del archivo <a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> (not <a class="code" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">q</a>.empty());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }   </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a618a5c55d8c8dcd68fa9e85dc0b26066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618a5c55d8c8dcd68fa9e85dc0b26066">&#9670;&nbsp;</a></span>aceptados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::aceptados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de procesos aceptados en el <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00032">32</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a8d6daf9a05e24f81543b4a47b66cf3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d6daf9a05e24f81543b4a47b66cf3d0">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Prioridad::q</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la prioridad, una estructura de Procesos ordenados por antigüedad. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00026">26</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a65a0d943a980d29aedab2b7700a6ae7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65a0d943a980d29aedab2b7700a6ae7a">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Prioridad::rechazados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Número de procesos rechazados en el <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00035">35</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<a id="a0c1944c0b75733b6a2439c2be42b92c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1944c0b75733b6a2439c2be42b92c3">&#9670;&nbsp;</a></span>set_prioridad</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">set&lt;int&gt; Prioridad::set_prioridad</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Conjunto de identificadores de procesos que están en la cola ordenados por identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="Prioridad_8hh_source.html#l00029">29</a> del archivo <a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Prioridad_8hh_source.html">Prioridad.hh</a></li>
<li><a class="el" href="Prioridad_8cc_source.html">Prioridad.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
