<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Referencia de la Clase AreaEspera</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classAreaEspera-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase AreaEspera</div>  </div>
</div><!--header-->
<div class="contents">

<p>En el área de espera se almacena un conjunto de colas ordenadas alfabéticamente en la que hay procesos a la espera de ser ejecutados.  
 <a href="classAreaEspera.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="AreaEspera_8hh_source.html">AreaEspera.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7963aabeb210931495ccb51d8ec61449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">AreaEspera</a> ()</td></tr>
<tr class="memdesc:a7963aabeb210931495ccb51d8ec61449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">Más...</a><br /></td></tr>
<tr class="separator:a7963aabeb210931495ccb51d8ec61449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ea9209e3b3f4c5181ae913a94d50d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">enviar_procesos_cluster</a> (int n, <a class="el" href="classCluster.html">Cluster</a> &amp;c)</td></tr>
<tr class="memdesc:a69ea9209e3b3f4c5181ae913a94d50d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que intenta mandar los n primeros procesos del Area de Espera segun su prioridad.  <a href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">Más...</a><br /></td></tr>
<tr class="separator:a69ea9209e3b3f4c5181ae913a94d50d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed199198cc1ff5011afe7a0a4a494341"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">eliminar_prioridad</a> (const string &amp;id)</td></tr>
<tr class="memdesc:aed199198cc1ff5011afe7a0a4a494341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que elimina la prioridad id.  <a href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">Más...</a><br /></td></tr>
<tr class="separator:aed199198cc1ff5011afe7a0a4a494341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f4cf6d756970f89f7b5a489369d042"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">anadir_prioridad</a> (const string &amp;id)</td></tr>
<tr class="memdesc:a10f4cf6d756970f89f7b5a489369d042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade una prioridad vacía con identificador = id.  <a href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">Más...</a><br /></td></tr>
<tr class="separator:a10f4cf6d756970f89f7b5a489369d042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d5814e9b86146485e414d7ac4a4b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">anadir_proceso_en_prioridad</a> (const string &amp;id, <a class="el" href="classProceso.html">Proceso</a> &amp;p)</td></tr>
<tr class="memdesc:a630d5814e9b86146485e414d7ac4a4b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora que añade el proceso p a la priorida id;.  <a href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">Más...</a><br /></td></tr>
<tr class="separator:a630d5814e9b86146485e414d7ac4a4b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798d14b57af5e5102329abf8606e894a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">lee_area_espera</a> ()</td></tr>
<tr class="memdesc:a798d14b57af5e5102329abf8606e894a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectua.  <a href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">Más...</a><br /></td></tr>
<tr class="separator:a798d14b57af5e5102329abf8606e894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8a4875e412befe5dd2dce01f725d49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">escribe_area_espera</a> (const string &amp;id) const</td></tr>
<tr class="memdesc:a0d8a4875e412befe5dd2dce01f725d49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">Más...</a><br /></td></tr>
<tr class="separator:a0d8a4875e412befe5dd2dce01f725d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ab29f2a32e97dfbbebfa576c46c768500"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="classPrioridad.html">Prioridad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a></td></tr>
<tr class="memdesc:ab29f2a32e97dfbbebfa576c46c768500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Estructura de Prioridades ordenado por identificador.  <a href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">Más...</a><br /></td></tr>
<tr class="separator:ab29f2a32e97dfbbebfa576c46c768500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>En el área de espera se almacena un conjunto de colas ordenadas alfabéticamente en la que hay procesos a la espera de ser ejecutados. </p>
<p>Ofrece una gran variedad de operaciones para la gestión de los procesos que están a la espera de ser ejecutados </p>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8hh_source.html#l00022">22</a> del archivo <a class="el" href="AreaEspera_8hh_source.html">AreaEspera.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7963aabeb210931495ccb51d8ec61449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7963aabeb210931495ccb51d8ec61449">&#9670;&nbsp;</a></span>AreaEspera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AreaEspera::AreaEspera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un área de espera vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00005">5</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                           {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    } </div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a10f4cf6d756970f89f7b5a489369d042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f4cf6d756970f89f7b5a489369d042">&#9670;&nbsp;</a></span>anadir_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaEspera::anadir_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade una prioridad vacía con identificador = id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si ya existe una prioridad con identificador == id, devuelve -1 <br  />
 Si no existe la prioridad, se ha añadido una prioridad vacía con identificador == id y la función devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00029">29</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                     {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classPrioridad.html">Prioridad</a> p;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.insert(make_pair(<span class="keywordtype">id</span>, p));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="ttc" id="aclassAreaEspera_html_ab29f2a32e97dfbbebfa576c46c768500"><div class="ttname"><a href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">AreaEspera::m</a></div><div class="ttdeci">map&lt; string, Prioridad &gt; m</div><div class="ttdoc">Estructura de Prioridades ordenado por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8hh_source.html#l00028">AreaEspera.hh:28</a></div></div>
<div class="ttc" id="aclassPrioridad_html"><div class="ttname"><a href="classPrioridad.html">Prioridad</a></div><div class="ttdoc">Representa una cola formada por procesos que están en espera de ser ejecutados.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8hh_source.html#l00022">Prioridad.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a630d5814e9b86146485e414d7ac4a4b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d5814e9b86146485e414d7ac4a4b6">&#9670;&nbsp;</a></span>anadir_proceso_en_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaEspera::anadir_proceso_en_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classProceso.html">Proceso</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que añade el proceso p a la priorida id;. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe ninguna prioridad con identificador == id, devuelve -1 <br  />
 Si ya existe un proceso con el mismo identificador que p en la prioridad con identificador = id, devuelve -2 <br  />
 Si no tiene ninguno de los errores previamente mencionados, el proceso se ha añadido a la prioridad y la función devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00039">39</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                            {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> (*it).second.anadir_proceso(p);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed199198cc1ff5011afe7a0a4a494341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed199198cc1ff5011afe7a0a4a494341">&#9670;&nbsp;</a></span>eliminar_prioridad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaEspera::eliminar_prioridad </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que elimina la prioridad id. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe ninguna prioridad con identificador == id devuelve -1 <br  />
 Si la prioridad tiene procesos pendientes, devuelve -2 <br  />
 Si no tiene los errores previamente mencionados, se ha eliminado la prioridad con identificador = id del parámetro implícito y la función devuelve 0 </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00019">19</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).second.tiene_procesos_pendientes()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.erase(it);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69ea9209e3b3f4c5181ae913a94d50d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69ea9209e3b3f4c5181ae913a94d50d6">&#9670;&nbsp;</a></span>enviar_procesos_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaEspera::enviar_procesos_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCluster.html">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora que intenta mandar los n primeros procesos del Area de Espera segun su prioridad. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han mandado hasta n procesos al <a class="el" href="classCluster.html" title="Representa el conjunto de características y operaciones del Cluster.">Cluster</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00011">11</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                              {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        map&lt;string, Prioridad&gt;::iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.begin();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (n &gt; 0 and it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            (*it).second.enviar_procesos_priodidad(n, c);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            ++it;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d8a4875e412befe5dd2dce01f725d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8a4875e412befe5dd2dce01f725d49">&#9670;&nbsp;</a></span>escribe_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AreaEspera::escribe_area_espera </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Si se quiere imprimir el Area de Espera completo se ha de escribir "-" como id Si se quiere imprimir una prioridad solamente, se ha de escribir su identificador </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el Area de Espera o una <a class="el" href="classPrioridad.html" title="Representa una cola formada por procesos que están en espera de ser ejecutados.">Prioridad</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00055">55</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                              {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == <span class="stringliteral">&quot;-&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.begin();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">while</span> (it != <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                (*it).second.escribir_prioridad();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                ++it;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            map&lt;string, Prioridad&gt;::const_iterator it = <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (it == <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                (*it).second.escribir_prioridad();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a798d14b57af5e5102329abf8606e894a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798d14b57af5e5102329abf8606e894a">&#9670;&nbsp;</a></span>lee_area_espera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AreaEspera::lee_area_espera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectua. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han leído los valores del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8cc_source.html#l00045">45</a> del archivo <a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cin &gt;&gt; n;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cin &gt;&gt; id;   </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">m</a>.insert(make_pair(<span class="keywordtype">id</span>, <a class="code" href="classPrioridad.html">Prioridad</a>()));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ab29f2a32e97dfbbebfa576c46c768500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29f2a32e97dfbbebfa576c46c768500">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,<a class="el" href="classPrioridad.html">Prioridad</a>&gt; AreaEspera::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Estructura de Prioridades ordenado por identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="AreaEspera_8hh_source.html#l00028">28</a> del archivo <a class="el" href="AreaEspera_8hh_source.html">AreaEspera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="AreaEspera_8hh_source.html">AreaEspera.hh</a></li>
<li><a class="el" href="AreaEspera_8cc_source.html">AreaEspera.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
