<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classCluster.html">Cluster</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">alta_proceso_procesador</a>(const string &amp;id, const Proceso &amp;p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">baja_proceso_procesador</a>(const string &amp;id_procesador, int id_proceso)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">busqueda_y_cambio</a>(Cluster &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;b, int p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#addfd084186057288fb14758c4a5086b8">compactar_memoria_procesador</a>(const string &amp;id)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">copiar_arbol</a>(BinTree&lt; string &gt; &amp;b, const BinTree&lt; string &gt; &amp;a, const map&lt; string, Procesador &gt; &amp;am, int p)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">enviar_proceso</a>(const Proceso &amp;p, bool &amp;b)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a82dfac01a185462096de95e7918ac07e">escribe_cluster</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">escribe_cluster_arbol</a>() const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">i_enviar_proceso</a>(const Proceso &amp;p, bool &amp;b, const BinTree&lt; string &gt; &amp;a, int &amp;mejor_hueco, map&lt; string, Procesador &gt;::iterator &amp;itmejor)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">i_escribe_cluster_arbol</a>(const BinTree&lt; string &gt; &amp;a)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">i_lee_cluster</a>(BinTree&lt; string &gt; &amp;aux, int profundidad)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">imprimir_procesador</a>(const string &amp;id) const</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">lee_cluster</a>()</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a></td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">modificar_procesador_cluster</a>(Cluster &amp;a, const string &amp;id)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">procesador_con_auxiliares</a>(const BinTree&lt; string &gt; &amp;a, const string &amp;id)</td><td class="entry"><a class="el" href="classCluster.html">Cluster</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
