<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proceso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProceso.html">Proceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">avanzar_tiempo</a>(int t)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">consultar_peso</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">consultar_tiempo_restante</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">escribe_proceso</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
