<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Cluster_8hh.html">Cluster.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//FUNCIONES PRIVADAS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">    5</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">Cluster::i_lee_cluster</a>(BinTree&lt;string&gt;&amp; aux, <span class="keywordtype">int</span> a) {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordtype">int</span> memoria;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        cin &gt;&gt; id;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (<span class="keywordtype">id</span> != <span class="stringliteral">&quot;*&quot;</span>) {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            BinTree&lt;string&gt; e,d;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            cin &gt;&gt; memoria;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="classProcesador.html">Procesador</a> p(memoria, a);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            ++a; <span class="comment">//se incrementa la altura antes de llamar recursivamente</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert(make_pair(<span class="keywordtype">id</span>,p));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <a class="code" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">i_lee_cluster</a>(e,a);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">i_lee_cluster</a>(d,a);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            aux = BinTree&lt;string&gt; (<span class="keywordtype">id</span>, e, d);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">Cluster::i_escribe_cluster_arbol</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; bt) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (bt.empty()) cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; bt.value();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">i_escribe_cluster_arbol</a>(bt.left());</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">i_escribe_cluster_arbol</a>(bt.right());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">Cluster::procesador_con_auxiliares</a>(<span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (a.value() == <span class="keywordtype">id</span>) <span class="keywordflow">return</span> not a.left().empty() or not a.right().empty();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">bool</span> b = <a class="code" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">procesador_con_auxiliares</a>(a.left(), <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not b) b = <a class="code" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">procesador_con_auxiliares</a>(a.right(), <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> b;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">   41</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">Cluster::copiar_arbol</a>(BinTree&lt;string&gt;&amp; b, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keyword">const</span> map&lt;string,Procesador&gt;&amp; am, <span class="keywordtype">int</span> p){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(not a.empty()){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            BinTree&lt;string&gt; i,d;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            BinTree&lt;string&gt; ai,ad;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            map&lt;string, Procesador&gt;::const_iterator it = am.find(a.value());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            pair&lt;map&lt;string, Procesador&gt;::iterator, <span class="keywordtype">bool</span>&gt; r = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.insert((*it));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            (*r.first).second.cambiar_profundidad(p);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            ++p;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">copiar_arbol</a>(i,a.left(),am,p);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">copiar_arbol</a>(d,a.right(),am,p);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            b = BinTree&lt;string&gt;(a.value(),i,d);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">Cluster::i_enviar_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keywordtype">bool</span>&amp; b, <span class="keyword">const</span> BinTree&lt;string&gt;&amp; a, <span class="keywordtype">int</span>&amp; mejor_hueco, map&lt;string,Procesador&gt;::iterator&amp; itmejor) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (not a.empty()) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> peso_hueco;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            map&lt;string,Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(a.value());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> ((*it).second.cabe_proceso(p.<a class="code" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">consultar_peso</a>(), peso_hueco) and not (*it).second.existe_proceso(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>())) { <span class="comment">//si no cabe el proceso o ya existe un proceso dentro de ese procesador con el mismo identificador, se descarta totalmente</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                b = <span class="keyword">true</span>; <span class="comment">//significa que hay mínimo 1 procesador en el que se puede poner el proceso</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (itmejor == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    itmejor = it;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    mejor_hueco = peso_hueco;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span> (peso_hueco &lt; mejor_hueco) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    itmejor = it;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    mejor_hueco = peso_hueco;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (peso_hueco == mejor_hueco) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">if</span> ((*it).second.consultar_memoria_libre() &gt; (*itmejor).second.consultar_memoria_libre()) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        itmejor = it;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).second.consultar_memoria_libre() == (*itmejor).second.consultar_memoria_libre() and (*it).second.consultar_profundidad() &lt; (*itmejor).second.consultar_profundidad()) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        itmejor = it;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">i_enviar_proceso</a>(p,b,a.left(), mejor_hueco, itmejor);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">i_enviar_proceso</a>(p,b,a.right(), mejor_hueco, itmejor);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">   86</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">Cluster::busqueda_y_cambio</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>, BinTree&lt;string&gt;&amp; b, <span class="keywordtype">int</span> p) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (not b.empty()) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (b.value() == <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (not b.left().empty() or not b.right().empty()) <span class="keywordflow">return</span> -3; <span class="comment">// si tiene hijos</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.erase(it);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <a class="code" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">copiar_arbol</a>(b,a.<a class="code" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a>,a.<a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>,p);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                BinTree&lt;string&gt; e = b.left();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                BinTree&lt;string&gt; d = b.right();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                ++p;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordtype">int</span> res = <a class="code" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">busqueda_y_cambio</a>(a, <span class="keywordtype">id</span>, e, p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (res == -4) res = <a class="code" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">busqueda_y_cambio</a>(a, <span class="keywordtype">id</span>, d, p);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                b = BinTree&lt;string&gt;(b.value(),e,d);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">return</span> -4;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">  112</a></span>&#160;    <a class="code" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>(){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    } </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">  120</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">Cluster::enviar_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p, <span class="keywordtype">bool</span>&amp; b) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        map&lt;string,Procesador&gt;::iterator itmejor = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> diferencia;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">i_enviar_proceso</a>(p, b, <a class="code" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a>, diferencia, itmejor);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (b) (*itmejor).second.anadir_proceso(p);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">  127</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">Cluster::modificar_procesador_cluster</a>(<a class="code" href="classCluster.html">Cluster</a>&amp; a, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ((*it).second.hay_procesos_pendientes()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">busqueda_y_cambio</a>(a, <span class="keywordtype">id</span>, <a class="code" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a>, 0);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            ++it;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">  143</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">Cluster::alta_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador, <span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(id_procesador);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> (*it).second.anadir_proceso(p);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">Cluster::baja_proceso_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador, <span class="keywordtype">int</span> id_proceso)  {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(id_procesador);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> (*it).second.eliminar_proceso(id_proceso);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classCluster.html#addfd084186057288fb14758c4a5086b8">  156</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#addfd084186057288fb14758c4a5086b8">Cluster::compactar_memoria_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; id_procesador) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (id_procesador == <span class="stringliteral">&quot;-&quot;</span>) {     <span class="comment">//si recibe un id == &#39;-&#39; se interpreta que se quiere compactar la memoria de todos los procesadores</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                (*it).second.compactar_memoria();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                ++it;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            map&lt;string, Procesador&gt;::iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(id_procesador);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                (*it).second.compactar_memoria();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//ENTRADA / SALIDA</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">  177</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">Cluster::lee_cluster</a>() {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.clear();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">i_lee_cluster</a>(<a class="code" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a>, 0);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classCluster.html#a82dfac01a185462096de95e7918ac07e">  182</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a82dfac01a185462096de95e7918ac07e">Cluster::escribe_cluster</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.begin();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cout &lt;&lt; (*it).first &lt;&lt; endl;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            (*it).second.escribe_procesador();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            ++it;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">  191</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">Cluster::escribe_cluster_arbol</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">i_escribe_cluster_arbol</a>(<a class="code" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">c</a>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">  196</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">Cluster::imprimir_procesador</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        map&lt;string, Procesador&gt;::const_iterator it = <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">m</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            (*it).second.escribe_procesador();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="ttc" id="aCluster_8hh_html"><div class="ttname"><a href="Cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassCluster_html_a09a126a1d8af3ac6f2a5b5942ac467f0"><div class="ttname"><a href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">Cluster::procesador_con_auxiliares</a></div><div class="ttdeci">static bool procesador_con_auxiliares(const BinTree&lt; string &gt; &amp;a, const string &amp;id)</div><div class="ttdoc">Consultora de si tiene procesadores auxiliares.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00032">Cluster.cc:32</a></div></div>
<div class="ttc" id="aclassCluster_html_a2721559ada8090a8958c7076ac13b4e2"><div class="ttname"><a href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">Cluster::lee_cluster</a></div><div class="ttdeci">void lee_cluster()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00177">Cluster.cc:177</a></div></div>
<div class="ttc" id="aclassCluster_html_a2a10ded67ff37b3ca0e471a8a4f153e2"><div class="ttname"><a href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">Cluster::modificar_procesador_cluster</a></div><div class="ttdeci">int modificar_procesador_cluster(Cluster &amp;a, const string &amp;id)</div><div class="ttdoc">Modificadora que añade el cluster a en la posición del procesador id si solo si existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00127">Cluster.cc:127</a></div></div>
<div class="ttc" id="aclassCluster_html_a2f22e3aee2d90ff128587b830a12cd4f"><div class="ttname"><a href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">Cluster::escribe_cluster_arbol</a></div><div class="ttdeci">void escribe_cluster_arbol() const</div><div class="ttdoc">Operación de escritura en formato de árbol.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00191">Cluster.cc:191</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora que avanza el tiempo en todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00135">Cluster.cc:135</a></div></div>
<div class="ttc" id="aclassCluster_html_a5015643ad50e5f225154ceb3781997b1"><div class="ttname"><a href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">Cluster::busqueda_y_cambio</a></div><div class="ttdeci">int busqueda_y_cambio(Cluster &amp;a, const string &amp;id, BinTree&lt; string &gt; &amp;b, int p)</div><div class="ttdoc">Modificadora que busca el nodo con identificador == id en el árbol del Cluster y llama a otra funcion...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00086">Cluster.cc:86</a></div></div>
<div class="ttc" id="aclassCluster_html_a6d0a7a86d90ae2dc0d0621f19f2230fd"><div class="ttname"><a href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">Cluster::c</a></div><div class="ttdeci">BinTree&lt; string &gt; c</div><div class="ttdoc">Representa la estructura Arborescente del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00024">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a7eddc41ed069a2779d3b5bf8ecf73c59"><div class="ttname"><a href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">Cluster::enviar_proceso</a></div><div class="ttdeci">void enviar_proceso(const Proceso &amp;p, bool &amp;b)</div><div class="ttdoc">Modificadora que añade el procesador p en el mejor procesador encontrado en su función de inmersión.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00120">Cluster.cc:120</a></div></div>
<div class="ttc" id="aclassCluster_html_a82dfac01a185462096de95e7918ac07e"><div class="ttname"><a href="classCluster.html#a82dfac01a185462096de95e7918ac07e">Cluster::escribe_cluster</a></div><div class="ttdeci">void escribe_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00182">Cluster.cc:182</a></div></div>
<div class="ttc" id="aclassCluster_html_a83b9c34ea2f3b5d6f7de17acbe039986"><div class="ttname"><a href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">Cluster::i_lee_cluster</a></div><div class="ttdeci">void i_lee_cluster(BinTree&lt; string &gt; &amp;aux, int profundidad)</div><div class="ttdoc">Acción de inmersion a leer_cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00005">Cluster.cc:5</a></div></div>
<div class="ttc" id="aclassCluster_html_a8ddab40fc160268e1ce4b9fdff14be0f"><div class="ttname"><a href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">int alta_proceso_procesador(const string &amp;id, const Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el proceso p en el procesador con identificador id si solo si existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00143">Cluster.cc:143</a></div></div>
<div class="ttc" id="aclassCluster_html_a8e1dbcf716936d405afac571bc112f0e"><div class="ttname"><a href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">Cluster::copiar_arbol</a></div><div class="ttdeci">void copiar_arbol(BinTree&lt; string &gt; &amp;b, const BinTree&lt; string &gt; &amp;a, const map&lt; string, Procesador &gt; &amp;am, int p)</div><div class="ttdoc">Modificadora que amplia el árbol b con la estructura y nodos del árbol a.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00041">Cluster.cc:41</a></div></div>
<div class="ttc" id="aclassCluster_html_a9f061cf2d13f9a5a7a8e2e1195e75238"><div class="ttname"><a href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">int baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Modificadora que elimina el proceso id_proceso del procesador id_procesador si solo si ambos existen.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00150">Cluster.cc:150</a></div></div>
<div class="ttc" id="aclassCluster_html_aa65e170212376dde4691b9fa3023a0ae"><div class="ttname"><a href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">Cluster::i_enviar_proceso</a></div><div class="ttdeci">void i_enviar_proceso(const Proceso &amp;p, bool &amp;b, const BinTree&lt; string &gt; &amp;a, int &amp;mejor_hueco, map&lt; string, Procesador &gt;::iterator &amp;itmejor)</div><div class="ttdoc">Modificadora que busca el mejor procesador para enviar el proceso p según los criterios establecidos.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00055">Cluster.cc:55</a></div></div>
<div class="ttc" id="aclassCluster_html_aabe94e5dcab8699611f3d1014fba8c71"><div class="ttname"><a href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster::m</a></div><div class="ttdeci">map&lt; string, Procesador &gt; m</div><div class="ttdoc">Estructura de procesadores ordenado por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="aclassCluster_html_ac8ab74a32df830d5449c98f5a14523bd"><div class="ttname"><a href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">Cluster::i_escribe_cluster_arbol</a></div><div class="ttdeci">static void i_escribe_cluster_arbol(const BinTree&lt; string &gt; &amp;a)</div><div class="ttdoc">Acción de inmersion a escribir_cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00021">Cluster.cc:21</a></div></div>
<div class="ttc" id="aclassCluster_html_addfd084186057288fb14758c4a5086b8"><div class="ttname"><a href="classCluster.html#addfd084186057288fb14758c4a5086b8">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">int compactar_memoria_procesador(const string &amp;id)</div><div class="ttdoc">Modificadora que compacta la memoria del procesador = id si solo si existe, o bien,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_ae59f04bb6bb51354b69e8adea9eee1fb"><div class="ttname"><a href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">Cluster::imprimir_procesador</a></div><div class="ttdeci">int imprimir_procesador(const string &amp;id) const</div><div class="ttdoc">Operación de escritura del procesador con identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00196">Cluster.cc:196</a></div></div>
<div class="ttc" id="aclassCluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Constructora por Defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00112">Cluster.cc:112</a></div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Un procesador tiene un límite de memoria y sirve para ejecutar procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00019">Procesador.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aae728808e7241534d9b84f4a936f73d6"><div class="ttname"><a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a></div><div class="ttdeci">int consultar_id_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
<div class="ttc" id="aclassProceso_html_ac9407849b3018e1f3dcb2817590c8036"><div class="ttname"><a href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Proceso::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00022">Proceso.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
