<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>c
: <a class="el" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">Cluster</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">Procesador</a>
</li>
<li>id_proceso
: <a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso</a>
</li>
<li>m
: <a class="el" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">AreaEspera</a>
, <a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster</a>
</li>
<li>memoria_libre
: <a class="el" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">Procesador</a>
</li>
<li>memoria_total
: <a class="el" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador</a>
</li>
<li>peso
: <a class="el" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">Proceso</a>
</li>
<li>posiciones
: <a class="el" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">Procesador</a>
</li>
<li>procesos
: <a class="el" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador</a>
</li>
<li>profundidad
: <a class="el" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">Procesador</a>
</li>
<li>q
: <a class="el" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">Prioridad</a>
</li>
<li>rechazados
: <a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad</a>
</li>
<li>set_prioridad
: <a class="el" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">Prioridad</a>
</li>
<li>tiempo_restante
: <a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
