<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aceptados
: <a class="el" href="classPrioridad.html#a618a5c55d8c8dcd68fa9e85dc0b26066">Prioridad</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">Cluster</a>
</li>
<li>anadir_prioridad()
: <a class="el" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">AreaEspera</a>
</li>
<li>anadir_proceso()
: <a class="el" href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">Prioridad</a>
, <a class="el" href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">Procesador</a>
</li>
<li>anadir_proceso_en_prioridad()
: <a class="el" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">AreaEspera</a>
</li>
<li>AreaEspera()
: <a class="el" href="classAreaEspera.html#a7963aabeb210931495ccb51d8ec61449">AreaEspera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster</a>
, <a class="el" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador</a>
, <a class="el" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">Cluster</a>
</li>
<li>busqueda_y_cambio()
: <a class="el" href="classCluster.html#a5015643ad50e5f225154ceb3781997b1">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="classCluster.html#a6d0a7a86d90ae2dc0d0621f19f2230fd">Cluster</a>
</li>
<li>cabe_proceso()
: <a class="el" href="classProcesador.html#aff949365cb777394ff38a5fb6d105a85">Procesador</a>
</li>
<li>cambiar_profundidad()
: <a class="el" href="classProcesador.html#a3a6c9133e1761324e59bd97384eb5ce6">Procesador</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar_memoria()
: <a class="el" href="classProcesador.html#a689c0c8f5249166e51b90878b9f2717b">Procesador</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#addfd084186057288fb14758c4a5086b8">Cluster</a>
</li>
<li>consultar_id_proceso()
: <a class="el" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso</a>
</li>
<li>consultar_memoria_libre()
: <a class="el" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador</a>
</li>
<li>consultar_peso()
: <a class="el" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Proceso</a>
</li>
<li>consultar_profundidad()
: <a class="el" href="classProcesador.html#a0ddf0d9cc7431af0569e02bd2aa3f513">Procesador</a>
</li>
<li>consultar_tiempo_restante()
: <a class="el" href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">Proceso</a>
</li>
<li>copiar_arbol()
: <a class="el" href="classCluster.html#a8e1dbcf716936d405afac571bc112f0e">Cluster</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar()
: <a class="el" href="classProcesador.html#affb593c183c02e07836a347fb49ebc34">Procesador</a>
</li>
<li>eliminar_prioridad()
: <a class="el" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">AreaEspera</a>
</li>
<li>eliminar_proceso()
: <a class="el" href="classProcesador.html#a0956d47080b39941b42edc4d22bfd01e">Procesador</a>
</li>
<li>enviar_proceso()
: <a class="el" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">Cluster</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">AreaEspera</a>
</li>
<li>enviar_procesos_priodidad()
: <a class="el" href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">Prioridad</a>
</li>
<li>escribe_area_espera()
: <a class="el" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">AreaEspera</a>
</li>
<li>escribe_cluster()
: <a class="el" href="classCluster.html#a82dfac01a185462096de95e7918ac07e">Cluster</a>
</li>
<li>escribe_cluster_arbol()
: <a class="el" href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">Cluster</a>
</li>
<li>escribe_procesador()
: <a class="el" href="classProcesador.html#a8c99403b80773091fcac1ce97d72c8d1">Procesador</a>
</li>
<li>escribe_proceso()
: <a class="el" href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">Proceso</a>
</li>
<li>escribir_prioridad()
: <a class="el" href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">Prioridad</a>
</li>
<li>existe_proceso()
: <a class="el" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">Procesador</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_procesos_pendientes()
: <a class="el" href="classProcesador.html#aa44c25c70abd6f392cad5526b2ca7212">Procesador</a>
</li>
<li>hueco_abajo()
: <a class="el" href="classProcesador.html#a3c485d024f5baed9a371474d7e8f6b10">Procesador</a>
</li>
<li>hueco_arriba()
: <a class="el" href="classProcesador.html#aa631419de971d3ac45472ed27d7fe45f">Procesador</a>
</li>
<li>huecos
: <a class="el" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">Procesador</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i_enviar_proceso()
: <a class="el" href="classCluster.html#aa65e170212376dde4691b9fa3023a0ae">Cluster</a>
</li>
<li>i_escribe_cluster_arbol()
: <a class="el" href="classCluster.html#ac8ab74a32df830d5449c98f5a14523bd">Cluster</a>
</li>
<li>i_lee_cluster()
: <a class="el" href="classCluster.html#a83b9c34ea2f3b5d6f7de17acbe039986">Cluster</a>
</li>
<li>id_proceso
: <a class="el" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">Cluster</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lee_area_espera()
: <a class="el" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">AreaEspera</a>
</li>
<li>lee_cluster()
: <a class="el" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">Cluster</a>
</li>
<li>leer_proceso()
: <a class="el" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="classAreaEspera.html#ab29f2a32e97dfbbebfa576c46c768500">AreaEspera</a>
, <a class="el" href="classCluster.html#aabe94e5dcab8699611f3d1014fba8c71">Cluster</a>
</li>
<li>memoria_libre
: <a class="el" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">Procesador</a>
</li>
<li>memoria_total
: <a class="el" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador</a>
</li>
<li>modificar_procesador_cluster()
: <a class="el" href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">Cluster</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peso
: <a class="el" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">Proceso</a>
</li>
<li>pos_memoria()
: <a class="el" href="classProcesador.html#aeaebb8482621c7408e635fb008599842">Procesador</a>
</li>
<li>posiciones
: <a class="el" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">Procesador</a>
</li>
<li>Prioridad()
: <a class="el" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad</a>
</li>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>procesador_con_auxiliares()
: <a class="el" href="classCluster.html#a09a126a1d8af3ac6f2a5b5942ac467f0">Cluster</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
<li>procesos
: <a class="el" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador</a>
</li>
<li>profundidad
: <a class="el" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">Procesador</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q
: <a class="el" href="classPrioridad.html#a8d6daf9a05e24f81543b4a47b66cf3d0">Prioridad</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rechazados
: <a class="el" href="classPrioridad.html#a65a0d943a980d29aedab2b7700a6ae7a">Prioridad</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_prioridad
: <a class="el" href="classPrioridad.html#a0c1944c0b75733b6a2439c2be42b92c3">Prioridad</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo_restante
: <a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso</a>
</li>
<li>tiene_procesos_pendientes()
: <a class="el" href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">Prioridad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
