<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente Prioridad.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Prioridad.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Prioridad_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Prioridad_8hh.html">Prioridad.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classPrioridad.html#a239123296380077ef6959111bf599a90">    6</a></span>&#160;    <a class="code" href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad::Prioridad</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        aceptados = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        rechazados = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">Prioridad::tiene_procesos_pendientes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> (not q.empty());</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }   </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">Prioridad::anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        set&lt;int&gt;::iterator it = set_prioridad.find(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (it != set_prioridad.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            q.insert(q.end(), p);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            set_prioridad.insert(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>());</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">   29</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">Prioridad::enviar_procesos_priodidad</a>(<span class="keywordtype">int</span>&amp; n, <a class="code" href="classCluster.html">Cluster</a>&amp; c) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        list&lt;Proceso&gt;::iterator it = q.begin();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> size = q.size(); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">while</span>(n &gt; 0 and i &lt; size){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> b = <span class="keyword">false</span>; <span class="comment">//bool para comprobar si ha sido aceptado o rechazado</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            c.<a class="code" href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">enviar_proceso</a>((*it), b);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (b) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                ++aceptados;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                set_prioridad.erase((*it).consultar_id_proceso());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                --n;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                ++rechazados;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                q.insert(q.end(),(*it));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            it = q.erase(it);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            ++i;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//ENTRADA/SALIDA</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">   52</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">Prioridad::escribir_prioridad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        list&lt;Proceso&gt;::const_iterator it = q.begin();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">while</span> (it != q.end()) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            (*it).escribe_proceso();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            ++it;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        cout &lt;&lt; aceptados &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; rechazados &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="ttc" id="aPrioridad_8hh_html"><div class="ttname"><a href="Prioridad_8hh.html">Prioridad.hh</a></div><div class="ttdoc">Especificación de la clase Prioridad.</div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassCluster_html_a7eddc41ed069a2779d3b5bf8ecf73c59"><div class="ttname"><a href="classCluster.html#a7eddc41ed069a2779d3b5bf8ecf73c59">Cluster::enviar_proceso</a></div><div class="ttdeci">void enviar_proceso(const Proceso &amp;p, bool &amp;b)</div><div class="ttdoc">Modificadora que añade el procesador p en el mejor procesador encontrado en su función de inmersión.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00120">Cluster.cc:120</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a0a41088f13f6522083c8e6553d99a28c"><div class="ttname"><a href="classPrioridad.html#a0a41088f13f6522083c8e6553d99a28c">Prioridad::tiene_procesos_pendientes</a></div><div class="ttdeci">bool tiene_procesos_pendientes() const</div><div class="ttdoc">Consultora de si existen procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00013">Prioridad.cc:13</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a239123296380077ef6959111bf599a90"><div class="ttname"><a href="classPrioridad.html#a239123296380077ef6959111bf599a90">Prioridad::Prioridad</a></div><div class="ttdeci">Prioridad()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00006">Prioridad.cc:6</a></div></div>
<div class="ttc" id="aclassPrioridad_html_a5f08e7b1208d224a1690897aa0ac6b93"><div class="ttname"><a href="classPrioridad.html#a5f08e7b1208d224a1690897aa0ac6b93">Prioridad::enviar_procesos_priodidad</a></div><div class="ttdeci">void enviar_procesos_priodidad(int &amp;n, Cluster &amp;c)</div><div class="ttdoc">Modificadora que envía hasta n procesos al Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00029">Prioridad.cc:29</a></div></div>
<div class="ttc" id="aclassPrioridad_html_ac11c1709a1bde371738948e59bcd7715"><div class="ttname"><a href="classPrioridad.html#ac11c1709a1bde371738948e59bcd7715">Prioridad::escribir_prioridad</a></div><div class="ttdeci">void escribir_prioridad() const</div><div class="ttdoc">Modificadora que escribe los valores de la prioridad</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00052">Prioridad.cc:52</a></div></div>
<div class="ttc" id="aclassPrioridad_html_af50e279f1730d6e2d8e35e5a1f505f2b"><div class="ttname"><a href="classPrioridad.html#af50e279f1730d6e2d8e35e5a1f505f2b">Prioridad::anadir_proceso</a></div><div class="ttdeci">int anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el Proceso p a la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Prioridad_8cc_source.html#l00019">Prioridad.cc:19</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aae728808e7241534d9b84f4a936f73d6"><div class="ttname"><a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a></div><div class="ttdeci">int consultar_id_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
