<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    6</a></span>&#160;      <a class="code" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>() {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> = -1;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> = 0;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;      }</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">   14</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">Proceso::consultar_tiempo_restante</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">   18</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">   22</a></span>&#160;   <span class="keywordtype">int</span> <a class="code" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Proceso::consultar_peso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">   28</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso::avanzar_tiempo</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> -= t;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//ENTRADA/SALIDA</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">   35</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      cin &gt;&gt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &gt;&gt; <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> &gt;&gt; <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      cout &lt;&lt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">   40</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">Proceso::escribe_proceso</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <a class="code" href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">id_proceso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">peso</a> &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   }</div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProceso_html_a05023cae2b605079ec2277a37d8a914e"><div class="ttname"><a href="classProceso.html#a05023cae2b605079ec2277a37d8a914e">Proceso::id_proceso</a></div><div class="ttdeci">int id_proceso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00018">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a1afe4b15fc3a6f389bdb62b17143a4b3"><div class="ttname"><a href="classProceso.html#a1afe4b15fc3a6f389bdb62b17143a4b3">Proceso::peso</a></div><div class="ttdeci">int peso</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00019">Proceso.hh:19</a></div></div>
<div class="ttc" id="aclassProceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Constructora por Defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00006">Proceso.cc:6</a></div></div>
<div class="ttc" id="aclassProceso_html_aa4e7b2d365f268541d3aea0a380531d1"><div class="ttname"><a href="classProceso.html#aa4e7b2d365f268541d3aea0a380531d1">Proceso::consultar_tiempo_restante</a></div><div class="ttdeci">int consultar_tiempo_restante() const</div><div class="ttdoc">Consultora del tiempo restante.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aacfa317b627623ffde171bd0e1419ac8"><div class="ttname"><a href="classProceso.html#aacfa317b627623ffde171bd0e1419ac8">Proceso::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora que avanza el tiempo t unidades.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="aclassProceso_html_aae728808e7241534d9b84f4a936f73d6"><div class="ttname"><a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a></div><div class="ttdeci">int consultar_id_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
<div class="ttc" id="aclassProceso_html_ac9407849b3018e1f3dcb2817590c8036"><div class="ttname"><a href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Proceso::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00022">Proceso.cc:22</a></div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00035">Proceso.cc:35</a></div></div>
<div class="ttc" id="aclassProceso_html_aef3f2ad47d51eebd8519107108b49cf8"><div class="ttname"><a href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso::tiempo_restante</a></div><div class="ttdeci">int tiempo_restante</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00020">Proceso.hh:20</a></div></div>
<div class="ttc" id="aclassProceso_html_af599136a0968f5e64de95c3e58c7d23d"><div class="ttname"><a href="classProceso.html#af599136a0968f5e64de95c3e58c7d23d">Proceso::escribe_proceso</a></div><div class="ttdeci">void escribe_proceso() const</div><div class="ttdoc">Operacion de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00040">Proceso.cc:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
