<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span> <span class="comment">//para la memoria</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classProcesador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">   22</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">profundidad</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">   31</a></span>&#160;    map&lt;int,int&gt; <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>; <span class="comment">// (identificador, posicion)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">   34</a></span>&#160;    map&lt;int, Proceso&gt; <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>; <span class="comment">// (posicion, proceso)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">   37</a></span>&#160;    set&lt; pair&lt;int,int&gt; &gt; <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>; <span class="comment">// set&lt;tamaño_hueco, posicion&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">bool</span> hueco_abajo(<span class="keywordtype">int</span> pos_hueco, <span class="keywordtype">int</span> pos_p, <span class="keywordtype">int</span>&amp; peso_hueco_final);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> hueco_arriba(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>&amp; peso_hueco_final, <span class="keywordtype">int</span>&amp; pos_hueco);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> eliminar(map&lt;int,int&gt;::iterator&amp; it, map&lt;int,Proceso&gt;::iterator&amp; it2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> pos_memoria(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span>&amp; peso_hueco) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classProcesador.html">Procesador</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classProcesador.html">Procesador</a>(<span class="keywordtype">int</span> memoria, <span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> cambiar_profundidad(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> avanzar_tiempo(<span class="keywordtype">int</span> t);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> eliminar_proceso(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> anadir_proceso(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">int</span> compactar_memoria();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> cabe_proceso(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span>&amp; peso_hueco);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> consultar_memoria_libre() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">int</span> consultar_profundidad() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">bool</span> hay_procesos_pendientes() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">bool</span> existe_proceso(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//ENTRADA-SALIDA</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> escribe_procesador() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Un procesador tiene un límite de memoria y sirve para ejecutar procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00019">Procesador.hh:19</a></div></div>
<div class="ttc" id="aclassProcesador_html_a09415bd25560d91d36cbb2238f557d45"><div class="ttname"><a href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador::procesos</a></div><div class="ttdeci">map&lt; int, Proceso &gt; procesos</div><div class="ttdoc">Estructura de Procesos ordenado por posicion.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4fc2eddea662c9b91e84fc18abb28c9d"><div class="ttname"><a href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">Procesador::profundidad</a></div><div class="ttdeci">int profundidad</div><div class="ttdoc">Representa la profundidad del Procesador en el árbol del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00028">Procesador.hh:28</a></div></div>
<div class="ttc" id="aclassProcesador_html_a734a0018d5dd5715e33e24babdcfb38e"><div class="ttname"><a href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre</div><div class="ttdoc">Representa la cantidad de memoria libre del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00025">Procesador.hh:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_a99c4a83e91559226010c475afd6bd2ee"><div class="ttname"><a href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">Procesador::huecos</a></div><div class="ttdeci">set&lt; pair&lt; int, int &gt; &gt; huecos</div><div class="ttdoc">Estructura de la posicion de los huecos ordenado por tamaño.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00037">Procesador.hh:37</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa43e37ce857ff7136cbda8cb77d0395a"><div class="ttname"><a href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">Procesador::posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; posiciones</div><div class="ttdoc">Estructura de posiciones ordenado por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00031">Procesador.hh:31</a></div></div>
<div class="ttc" id="aclassProcesador_html_af9b292cca407f6ffe2605bbf54551dd8"><div class="ttname"><a href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador::memoria_total</a></div><div class="ttdeci">int memoria_total</div><div class="ttdoc">Representa la capacidad del Procesador. Es constante.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00022">Procesador.hh:22</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
