<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Funciones Privadas</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classProcesador.html#a3c485d024f5baed9a371474d7e8f6b10">    5</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a3c485d024f5baed9a371474d7e8f6b10">Procesador::hueco_abajo</a>(<span class="keywordtype">int</span> pos_hueco, <span class="keywordtype">int</span> pos_p, <span class="keywordtype">int</span>&amp; peso_hueco_final) { </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    map&lt;int,Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(pos_hueco);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        map&lt;int,Proceso&gt;::const_iterator it2 = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(pos_p);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        ++it2;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">int</span> peso_hueco;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (it2 != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            peso_hueco = (*it2).first - pos_hueco;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">else</span> peso_hueco = <a class="code" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a> - pos_hueco;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        set &lt; pair&lt;int,int&gt; &gt;::iterator it3 = <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.find(make_pair(peso_hueco, pos_hueco));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (it3 != <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.end()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.erase(it3);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            peso_hueco_final = peso_hueco;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classProcesador.html#aa631419de971d3ac45472ed27d7fe45f">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aa631419de971d3ac45472ed27d7fe45f">Procesador::hueco_arriba</a>(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span>&amp; peso_hueco_final, <span class="keywordtype">int</span>&amp; pos_hueco) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    map&lt;int,Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find(pos);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        --it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">int</span> posicion_anterior = (*it).first;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> peso_anterior = (*it).second.consultar_peso();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (posicion_anterior + peso_anterior == pos) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            peso_hueco_final = pos - posicion_anterior - peso_anterior;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            pos_hueco = posicion_anterior + peso_anterior;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            set&lt; pair&lt;int,int&gt; &gt;::const_iterator it2 = <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.find(make_pair(peso_hueco_final,pos_hueco));</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (it2 != <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.end()) <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.erase(it2);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> ((*it).first == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            peso_hueco_final = (*it).first;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            pos_hueco = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            set&lt; pair&lt;int,int&gt; &gt;::const_iterator it2 = <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.find(make_pair(peso_hueco_final,pos_hueco));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.erase(it2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classProcesador.html#affb593c183c02e07836a347fb49ebc34">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#affb593c183c02e07836a347fb49ebc34">Procesador::eliminar</a>(map&lt;int,int&gt;::iterator&amp; it, map&lt;int,Proceso&gt;::iterator&amp; it2){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> peso = (*it2).second.consultar_peso();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a> += peso; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> peso_hueco = peso; <span class="comment">//de momento se quiere insertar un hueco de tamaño el peso del proceso que se va a eliminar</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> peso_hueco2;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> pos = (*it).second;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> abajo = <a class="code" href="classProcesador.html#a3c485d024f5baed9a371474d7e8f6b10">hueco_abajo</a>(peso + pos, pos, peso_hueco2); <span class="comment">//peso_hueco2 pasado por referencia para sumarlo con el total de tamaño que se va a insertar</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (abajo) peso_hueco += peso_hueco2;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> pos_hueco;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> arriba = <a class="code" href="classProcesador.html#aa631419de971d3ac45472ed27d7fe45f">hueco_arriba</a>(pos, peso_hueco2, pos_hueco);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (arriba) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        pos = pos_hueco; <span class="comment">// si hay un hueco arriba entonces la posicion del hueco será esa</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        peso_hueco += peso_hueco2;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.insert(make_pair(peso_hueco, pos)); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    it2 = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.erase(it2);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.erase(it);    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classProcesador.html#aeaebb8482621c7408e635fb008599842">   74</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#aeaebb8482621c7408e635fb008599842">Procesador::pos_memoria</a>(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span>&amp; peso_hueco)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    set&lt; pair&lt;int,int&gt; &gt;::iterator it = <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.lower_bound(make_pair(peso,0));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.end()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        peso_hueco = (*it).first;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> (*it).second;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//CONSTRUCTORAS</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">   85</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>() {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classProcesador.html#a2651dac7b16c58f1dbc476845b4496bc">   89</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>(<span class="keywordtype">int</span> memoria, <span class="keywordtype">int</span> p) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a> = <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a> = memoria;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.insert(make_pair(memoria, 0));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">profundidad</a> = p;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//MODIFICADORAS</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classProcesador.html#a3a6c9133e1761324e59bd97384eb5ce6">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a3a6c9133e1761324e59bd97384eb5ce6">Procesador::cambiar_profundidad</a>(<span class="keywordtype">int</span> p) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">profundidad</a> = p;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador::avanzar_tiempo</a>(<span class="keywordtype">int</span> t) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;     map&lt;int,Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span> = (*it).second.consultar_id_proceso();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        (*it).second.avanzar_tiempo(t);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> ((*it).second.consultar_tiempo_restante() &lt;= 0) { <span class="comment">//si la resta del tiempo es menor o igual a 0, el proceso ha terminado y se ha de eliminar</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            ++it;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="classProcesador.html#a0956d47080b39941b42edc4d22bfd01e">eliminar_proceso</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;         } </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">else</span> ++it;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classProcesador.html#a0956d47080b39941b42edc4d22bfd01e">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a0956d47080b39941b42edc4d22bfd01e">Procesador::eliminar_proceso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        map&lt;int,int&gt;::iterator it = <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.find(<span class="keywordtype">id</span>); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.end()) <span class="keywordflow">return</span> -2; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            map&lt;int,Proceso&gt;::iterator it2 = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.find((*it).second); </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classProcesador.html#affb593c183c02e07836a347fb49ebc34">eliminar</a>(it,it2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">  124</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">Procesador::anadir_proceso</a>(<span class="keyword">const</span> <a class="code" href="classProceso.html">Proceso</a>&amp; p) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    map&lt;int,int&gt;::iterator it = <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.find(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.end()) <span class="keywordflow">return</span> -2;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordtype">int</span> peso = p.<a class="code" href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">consultar_peso</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> peso_hueco;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">int</span> pos = <a class="code" href="classProcesador.html#aeaebb8482621c7408e635fb008599842">pos_memoria</a>(peso, peso_hueco); <span class="comment">//posicion con el hueco más ajustado</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> (pos == -2) <span class="keywordflow">return</span> -3;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> { </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.insert(make_pair(p.<a class="code" href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">consultar_id_proceso</a>(), pos));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.insert(make_pair(pos, p));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (peso == peso_hueco) <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.erase(make_pair(peso, pos)); <span class="comment">//si el hueco es lo mas ajustado posible no hace falta crear un hueco</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.insert(make_pair(peso_hueco - peso, pos + peso)); </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.erase(make_pair(peso_hueco, pos));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a> -= peso;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classProcesador.html#a689c0c8f5249166e51b90878b9f2717b">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a689c0c8f5249166e51b90878b9f2717b">Procesador::compactar_memoria</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> pos = 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    map&lt;int,Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    map&lt;int,int&gt;::iterator itpos;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.empty()) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) <span class="keywordflow">return</span> 0; <span class="comment">//si no hay huecos o no hay procesos no hay nada que compactar</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> peso = (*it).second.consultar_peso();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.clear();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pos = (*it).second.consultar_peso();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> ((*it).first != 0) { <span class="comment">// si en la posicion 0 no hay un proceso, se mueve el primer proceso</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        itpos = <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.find((*it).second.consultar_id_proceso());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        (*itpos).second = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.insert(make_pair(0, (*it).second));</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.erase(it);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">else</span> ++it;  </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        peso = (*it).second.consultar_peso();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (pos != (*it).first) { <span class="comment">//si no coincide significa que habia un hueco de por medio</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.insert(make_pair(pos, (*it).second));</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                map&lt;int,int&gt;::iterator it2 = <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.find((*it).second.consultar_id_proceso());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                (*it2).second = pos;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.erase(it);   </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">else</span> ++it;    </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        pos += peso;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.insert(make_pair(<a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a>, <a class="code" href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">memoria_total</a> - <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a>));</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">//CONSULTORAS</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classProcesador.html#aff949365cb777394ff38a5fb6d105a85">  181</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aff949365cb777394ff38a5fb6d105a85">Procesador::cabe_proceso</a>(<span class="keywordtype">int</span> peso, <span class="keywordtype">int</span>&amp; peso_hueco) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    set&lt; pair&lt;int,int&gt; &gt;::iterator it = <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.lower_bound(make_pair(peso,0));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">huecos</a>.end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        peso_hueco = (*it).first;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">  190</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">memoria_libre</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classProcesador.html#a0ddf0d9cc7431af0569e02bd2aa3f513">  194</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a0ddf0d9cc7431af0569e02bd2aa3f513">Procesador::consultar_profundidad</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">profundidad</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classProcesador.html#aa44c25c70abd6f392cad5526b2ca7212">  198</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#aa44c25c70abd6f392cad5526b2ca7212">Procesador::hay_procesos_pendientes</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.empty();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">  202</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">Procesador::existe_proceso</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    map&lt;int,int&gt;::const_iterator it = <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> it != <a class="code" href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">posiciones</a>.end();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">//ENTRADA / SALIDA;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classProcesador.html#a8c99403b80773091fcac1ce97d72c8d1">  209</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a8c99403b80773091fcac1ce97d72c8d1">Procesador::escribe_procesador</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    map&lt;int,Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.begin();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">procesos</a>.end()) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        cout &lt;&lt; (*it).first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_id_proceso() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_peso() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (*it).second.consultar_tiempo_restante() &lt;&lt; endl;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        ++it;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a09415bd25560d91d36cbb2238f557d45"><div class="ttname"><a href="classProcesador.html#a09415bd25560d91d36cbb2238f557d45">Procesador::procesos</a></div><div class="ttdeci">map&lt; int, Proceso &gt; procesos</div><div class="ttdoc">Estructura de Procesos ordenado por posicion.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00034">Procesador.hh:34</a></div></div>
<div class="ttc" id="aclassProcesador_html_a0956d47080b39941b42edc4d22bfd01e"><div class="ttname"><a href="classProcesador.html#a0956d47080b39941b42edc4d22bfd01e">Procesador::eliminar_proceso</a></div><div class="ttdeci">int eliminar_proceso(int id)</div><div class="ttdoc">Modificadora que elimina el proceso con identificador = id.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00114">Procesador.cc:114</a></div></div>
<div class="ttc" id="aclassProcesador_html_a0ddf0d9cc7431af0569e02bd2aa3f513"><div class="ttname"><a href="classProcesador.html#a0ddf0d9cc7431af0569e02bd2aa3f513">Procesador::consultar_profundidad</a></div><div class="ttdeci">int consultar_profundidad() const</div><div class="ttdoc">Consultora de profundidad.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00194">Procesador.cc:194</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3a6c9133e1761324e59bd97384eb5ce6"><div class="ttname"><a href="classProcesador.html#a3a6c9133e1761324e59bd97384eb5ce6">Procesador::cambiar_profundidad</a></div><div class="ttdeci">void cambiar_profundidad(int p)</div><div class="ttdoc">Modificadora que cambia la profundidad del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00097">Procesador.cc:97</a></div></div>
<div class="ttc" id="aclassProcesador_html_a3c485d024f5baed9a371474d7e8f6b10"><div class="ttname"><a href="classProcesador.html#a3c485d024f5baed9a371474d7e8f6b10">Procesador::hueco_abajo</a></div><div class="ttdeci">bool hueco_abajo(int pos_hueco, int pos_p, int &amp;peso_hueco_final)</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00005">Procesador.cc:5</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4fc2eddea662c9b91e84fc18abb28c9d"><div class="ttname"><a href="classProcesador.html#a4fc2eddea662c9b91e84fc18abb28c9d">Procesador::profundidad</a></div><div class="ttdeci">int profundidad</div><div class="ttdoc">Representa la profundidad del Procesador en el árbol del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00028">Procesador.hh:28</a></div></div>
<div class="ttc" id="aclassProcesador_html_a50b759c30ef81c8d6b3643b3a6f46302"><div class="ttname"><a href="classProcesador.html#a50b759c30ef81c8d6b3643b3a6f46302">Procesador::anadir_proceso</a></div><div class="ttdeci">int anadir_proceso(const Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el proceso p al parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00124">Procesador.cc:124</a></div></div>
<div class="ttc" id="aclassProcesador_html_a689c0c8f5249166e51b90878b9f2717b"><div class="ttname"><a href="classProcesador.html#a689c0c8f5249166e51b90878b9f2717b">Procesador::compactar_memoria</a></div><div class="ttdeci">int compactar_memoria()</div><div class="ttdoc">Modificadora que compacta la memoria del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00146">Procesador.cc:146</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6926d998ba3071e7879d38914e49edc8"><div class="ttname"><a href="classProcesador.html#a6926d998ba3071e7879d38914e49edc8">Procesador::consultar_memoria_libre</a></div><div class="ttdeci">int consultar_memoria_libre() const</div><div class="ttdoc">Consultora de memoria libre.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00190">Procesador.cc:190</a></div></div>
<div class="ttc" id="aclassProcesador_html_a734a0018d5dd5715e33e24babdcfb38e"><div class="ttname"><a href="classProcesador.html#a734a0018d5dd5715e33e24babdcfb38e">Procesador::memoria_libre</a></div><div class="ttdeci">int memoria_libre</div><div class="ttdoc">Representa la cantidad de memoria libre del Procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00025">Procesador.hh:25</a></div></div>
<div class="ttc" id="aclassProcesador_html_a8c99403b80773091fcac1ce97d72c8d1"><div class="ttname"><a href="classProcesador.html#a8c99403b80773091fcac1ce97d72c8d1">Procesador::escribe_procesador</a></div><div class="ttdeci">void escribe_procesador() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00209">Procesador.cc:209</a></div></div>
<div class="ttc" id="aclassProcesador_html_a91055a2cc9c3129051a762a9eb2a1f19"><div class="ttname"><a href="classProcesador.html#a91055a2cc9c3129051a762a9eb2a1f19">Procesador::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora que avanza el tiempo t unidades.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00101">Procesador.cc:101</a></div></div>
<div class="ttc" id="aclassProcesador_html_a99c4a83e91559226010c475afd6bd2ee"><div class="ttname"><a href="classProcesador.html#a99c4a83e91559226010c475afd6bd2ee">Procesador::huecos</a></div><div class="ttdeci">set&lt; pair&lt; int, int &gt; &gt; huecos</div><div class="ttdoc">Estructura de la posicion de los huecos ordenado por tamaño.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00037">Procesador.hh:37</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa43e37ce857ff7136cbda8cb77d0395a"><div class="ttname"><a href="classProcesador.html#aa43e37ce857ff7136cbda8cb77d0395a">Procesador::posiciones</a></div><div class="ttdeci">map&lt; int, int &gt; posiciones</div><div class="ttdoc">Estructura de posiciones ordenado por identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00031">Procesador.hh:31</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa44c25c70abd6f392cad5526b2ca7212"><div class="ttname"><a href="classProcesador.html#aa44c25c70abd6f392cad5526b2ca7212">Procesador::hay_procesos_pendientes</a></div><div class="ttdeci">bool hay_procesos_pendientes() const</div><div class="ttdoc">Consultora de si hay procesos pendientes.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00198">Procesador.cc:198</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa631419de971d3ac45472ed27d7fe45f"><div class="ttname"><a href="classProcesador.html#aa631419de971d3ac45472ed27d7fe45f">Procesador::hueco_arriba</a></div><div class="ttdeci">bool hueco_arriba(int pos, int &amp;peso_hueco_final, int &amp;pos_hueco)</div><div class="ttdoc">Modificadora que indica si hay un hueco en la posición anterior a pos y si lo hay lo elimina.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00027">Procesador.cc:27</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Constructora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00085">Procesador.cc:85</a></div></div>
<div class="ttc" id="aclassProcesador_html_ace943a1ef54559dcb81318ac7fada4b6"><div class="ttname"><a href="classProcesador.html#ace943a1ef54559dcb81318ac7fada4b6">Procesador::existe_proceso</a></div><div class="ttdeci">bool existe_proceso(int id) const</div><div class="ttdoc">Consultora de si existe un proceso con identificador = id.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00202">Procesador.cc:202</a></div></div>
<div class="ttc" id="aclassProcesador_html_aeaebb8482621c7408e635fb008599842"><div class="ttname"><a href="classProcesador.html#aeaebb8482621c7408e635fb008599842">Procesador::pos_memoria</a></div><div class="ttdeci">int pos_memoria(int peso, int &amp;peso_hueco) const</div><div class="ttdoc">Consultora de la posición de memoria ideal para un proceso con tamaño = peso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00074">Procesador.cc:74</a></div></div>
<div class="ttc" id="aclassProcesador_html_af9b292cca407f6ffe2605bbf54551dd8"><div class="ttname"><a href="classProcesador.html#af9b292cca407f6ffe2605bbf54551dd8">Procesador::memoria_total</a></div><div class="ttdeci">int memoria_total</div><div class="ttdoc">Representa la capacidad del Procesador. Es constante.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00022">Procesador.hh:22</a></div></div>
<div class="ttc" id="aclassProcesador_html_aff949365cb777394ff38a5fb6d105a85"><div class="ttname"><a href="classProcesador.html#aff949365cb777394ff38a5fb6d105a85">Procesador::cabe_proceso</a></div><div class="ttdeci">bool cabe_proceso(int peso, int &amp;peso_hueco)</div><div class="ttdoc">Consultora que indica si cabe un proceso de tamaño = peso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00181">Procesador.cc:181</a></div></div>
<div class="ttc" id="aclassProcesador_html_affb593c183c02e07836a347fb49ebc34"><div class="ttname"><a href="classProcesador.html#affb593c183c02e07836a347fb49ebc34">Procesador::eliminar</a></div><div class="ttdeci">void eliminar(map&lt; int, int &gt;::iterator &amp;it, map&lt; int, Proceso &gt;::iterator &amp;it2)</div><div class="ttdoc">La funcion elimina el proceso apuntado por los iteradores.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00055">Procesador.cc:55</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
<div class="ttc" id="aclassProceso_html_aae728808e7241534d9b84f4a936f73d6"><div class="ttname"><a href="classProceso.html#aae728808e7241534d9b84f4a936f73d6">Proceso::consultar_id_proceso</a></div><div class="ttdeci">int consultar_id_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00018">Proceso.cc:18</a></div></div>
<div class="ttc" id="aclassProceso_html_ac9407849b3018e1f3dcb2817590c8036"><div class="ttname"><a href="classProceso.html#ac9407849b3018e1f3dcb2817590c8036">Proceso::consultar_peso</a></div><div class="ttdeci">int consultar_peso() const</div><div class="ttdoc">Consultora del peso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00022">Proceso.cc:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
