<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Simulación del rendimiento de procesadores interconectados 2022-2023: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Simulación del rendimiento de procesadores interconectados 2022-2023
   &#160;<span id="projectnumber">Versión 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal para ejecutar instrucciones.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="AreaEspera_8hh_source.html">AreaEspera.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para ejecutar instrucciones." alt="" coords="77,5,172,32"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="33,229,120,256"/>
<area shape="rect" href="AreaEspera_8hh.html" title="Especificación de la clase AreaEspera." alt="" coords="115,80,231,107"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Proceso." alt="" coords="31,379,125,405"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="21,304,135,331"/>
<area shape="rect" href="Prioridad_8hh.html" title="Especificación de la clase Prioridad." alt="" coords="123,155,223,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:afbcf4dcb25cf1bac7a381c7788ef7b2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a> (char a)</td></tr>
<tr class="memdesc:afbcf4dcb25cf1bac7a381c7788ef7b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">La función escribe un mensaje de error según el error que se haya producido.  <a href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">Más...</a><br /></td></tr>
<tr class="separator:afbcf4dcb25cf1bac7a381c7788ef7b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función principal en la que se tratan todas las instrucciones.  <a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal para ejecutar instrucciones. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="afbcf4dcb25cf1bac7a381c7788ef7b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcf4dcb25cf1bac7a381c7788ef7b2d">&#9670;&nbsp;</a></span>errores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void errores </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>La función escribe un mensaje de error según el error que se haya producido. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el mensaje de error en función de 'a' </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                     {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;1&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: prioridad con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;2&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con auxiliares&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;3&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: procesador con procesos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;4&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;5&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe prioridad&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;6&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;7&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe procesador&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;8&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (a == <span class="charliteral">&#39;9&#39;</span>) cout &lt;&lt; <span class="stringliteral">&quot;error: no existe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función principal en la que se tratan todas las instrucciones. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classAreaEspera.html">AreaEspera</a> ae;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    c.<a class="code" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">lee_cluster</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    ae.<a class="code" href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">lee_area_espera</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cc&quot;</span>) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            c.<a class="code" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">lee_cluster</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span> or comando == <span class="stringliteral">&quot;mc&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> id; cin &gt;&gt; id;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classCluster.html">Cluster</a> c2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            c2.<a class="code" href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">lee_cluster</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">modificar_procesador_cluster</a>(c2, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;7&#39;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -2) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;3&#39;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -3) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;2&#39;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        } </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ap&quot;</span>) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">int</span> error = ae.<a class="code" href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">anadir_prioridad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;4&#39;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;bp&quot;</span>) {            </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span> error = ae.<a class="code" href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">eliminar_prioridad</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;5&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -2) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;1&#39;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span> or comando == <span class="stringliteral">&quot;ape&quot;</span>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            p.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>(); </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">int</span> error = ae.<a class="code" href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">anadir_proceso_en_prioridad</a>(<span class="keywordtype">id</span>, p);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (error == -2) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;5&#39;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;6&#39;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;app&quot;</span>) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> proc;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            proc.<a class="code" href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">alta_proceso_procesador</a>(<span class="keywordtype">id</span>, proc);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;7&#39;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -2) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;6&#39;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -3) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;8&#39;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span> or comando == <span class="stringliteral">&quot;bpp&quot;</span>) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordtype">string</span> id_p;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cin &gt;&gt; id_p;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordtype">int</span> id_proc;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                cin &gt;&gt; id_proc;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_p &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; id_proc &lt;&lt; endl;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">baja_proceso_procesador</a>(id_p, id_proc);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;7&#39;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error == -2) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;9&#39;</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span> or comando == <span class="stringliteral">&quot;epc&quot;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            ae.<a class="code" href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">enviar_procesos_cluster</a>(n,c);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span> or comando == <span class="stringliteral">&quot;at&quot;</span>) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">int</span> t;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            cin &gt;&gt; t;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; t &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            c.<a class="code" href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">avanzar_tiempo</a>(t);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span> or comando == <span class="stringliteral">&quot;ipri&quot;</span>) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordtype">string</span> id;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordtype">int</span> error = ae.<a class="code" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">escribe_area_espera</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;5&#39;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span> or comando == <span class="stringliteral">&quot;iae&quot;</span>) {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> aux = ae.<a class="code" href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">escribe_area_espera</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (aux == -1) cout &lt;&lt; <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span> or comando == <span class="stringliteral">&quot;ipro&quot;</span>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">imprimir_procesador</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;7&#39;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span> or comando == <span class="stringliteral">&quot;ipc&quot;</span>) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            c.<a class="code" href="classCluster.html#a82dfac01a185462096de95e7918ac07e">escribe_cluster</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span> or comando == <span class="stringliteral">&quot;iec&quot;</span>) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            c.<a class="code" href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">escribe_cluster_arbol</a>();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span> or comando == <span class="stringliteral">&quot;cmp&quot;</span>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> id; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            cin &gt;&gt; id;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#addfd084186057288fb14758c4a5086b8">compactar_memoria_procesador</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">if</span> (error == -1) <a class="code" href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a>(<span class="charliteral">&#39;7&#39;</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span> or comando == <span class="stringliteral">&quot;cmc&quot;</span>) { <span class="comment">//else {}</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordtype">int</span> error = c.<a class="code" href="classCluster.html#addfd084186057288fb14758c4a5086b8">compactar_memoria_procesador</a>(<span class="stringliteral">&quot;-&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (error == -1) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="ttc" id="aclassAreaEspera_html"><div class="ttname"><a href="classAreaEspera.html">AreaEspera</a></div><div class="ttdoc">En el área de espera se almacena un conjunto de colas ordenadas alfabéticamente en la que hay proceso...</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8hh_source.html#l00022">AreaEspera.hh:22</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a0d8a4875e412befe5dd2dce01f725d49"><div class="ttname"><a href="classAreaEspera.html#a0d8a4875e412befe5dd2dce01f725d49">AreaEspera::escribe_area_espera</a></div><div class="ttdeci">int escribe_area_espera(const string &amp;id) const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00055">AreaEspera.cc:55</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a10f4cf6d756970f89f7b5a489369d042"><div class="ttname"><a href="classAreaEspera.html#a10f4cf6d756970f89f7b5a489369d042">AreaEspera::anadir_prioridad</a></div><div class="ttdeci">int anadir_prioridad(const string &amp;id)</div><div class="ttdoc">Modificadora que añade una prioridad vacía con identificador = id.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00029">AreaEspera.cc:29</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a630d5814e9b86146485e414d7ac4a4b6"><div class="ttname"><a href="classAreaEspera.html#a630d5814e9b86146485e414d7ac4a4b6">AreaEspera::anadir_proceso_en_prioridad</a></div><div class="ttdeci">int anadir_proceso_en_prioridad(const string &amp;id, Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el proceso p a la priorida id;.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00039">AreaEspera.cc:39</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a69ea9209e3b3f4c5181ae913a94d50d6"><div class="ttname"><a href="classAreaEspera.html#a69ea9209e3b3f4c5181ae913a94d50d6">AreaEspera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int n, Cluster &amp;c)</div><div class="ttdoc">Modificadora que intenta mandar los n primeros procesos del Area de Espera segun su prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00011">AreaEspera.cc:11</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_a798d14b57af5e5102329abf8606e894a"><div class="ttname"><a href="classAreaEspera.html#a798d14b57af5e5102329abf8606e894a">AreaEspera::lee_area_espera</a></div><div class="ttdeci">void lee_area_espera()</div><div class="ttdoc">Operación de lectua.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00045">AreaEspera.cc:45</a></div></div>
<div class="ttc" id="aclassAreaEspera_html_aed199198cc1ff5011afe7a0a4a494341"><div class="ttname"><a href="classAreaEspera.html#aed199198cc1ff5011afe7a0a4a494341">AreaEspera::eliminar_prioridad</a></div><div class="ttdeci">int eliminar_prioridad(const string &amp;id)</div><div class="ttdoc">Modificadora que elimina la prioridad id.</div><div class="ttdef"><b>Definition:</b> <a href="AreaEspera_8cc_source.html#l00019">AreaEspera.cc:19</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa el conjunto de características y operaciones del Cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00021">Cluster.hh:21</a></div></div>
<div class="ttc" id="aclassCluster_html_a2721559ada8090a8958c7076ac13b4e2"><div class="ttname"><a href="classCluster.html#a2721559ada8090a8958c7076ac13b4e2">Cluster::lee_cluster</a></div><div class="ttdeci">void lee_cluster()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00177">Cluster.cc:177</a></div></div>
<div class="ttc" id="aclassCluster_html_a2a10ded67ff37b3ca0e471a8a4f153e2"><div class="ttname"><a href="classCluster.html#a2a10ded67ff37b3ca0e471a8a4f153e2">Cluster::modificar_procesador_cluster</a></div><div class="ttdeci">int modificar_procesador_cluster(Cluster &amp;a, const string &amp;id)</div><div class="ttdoc">Modificadora que añade el cluster a en la posición del procesador id si solo si existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00127">Cluster.cc:127</a></div></div>
<div class="ttc" id="aclassCluster_html_a2f22e3aee2d90ff128587b830a12cd4f"><div class="ttname"><a href="classCluster.html#a2f22e3aee2d90ff128587b830a12cd4f">Cluster::escribe_cluster_arbol</a></div><div class="ttdeci">void escribe_cluster_arbol() const</div><div class="ttdoc">Operación de escritura en formato de árbol.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00191">Cluster.cc:191</a></div></div>
<div class="ttc" id="aclassCluster_html_a3b93301a46cfa8cadf8d0121e234c386"><div class="ttname"><a href="classCluster.html#a3b93301a46cfa8cadf8d0121e234c386">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int t)</div><div class="ttdoc">Modificadora que avanza el tiempo en todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00135">Cluster.cc:135</a></div></div>
<div class="ttc" id="aclassCluster_html_a82dfac01a185462096de95e7918ac07e"><div class="ttname"><a href="classCluster.html#a82dfac01a185462096de95e7918ac07e">Cluster::escribe_cluster</a></div><div class="ttdeci">void escribe_cluster() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00182">Cluster.cc:182</a></div></div>
<div class="ttc" id="aclassCluster_html_a8ddab40fc160268e1ce4b9fdff14be0f"><div class="ttname"><a href="classCluster.html#a8ddab40fc160268e1ce4b9fdff14be0f">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">int alta_proceso_procesador(const string &amp;id, const Proceso &amp;p)</div><div class="ttdoc">Modificadora que añade el proceso p en el procesador con identificador id si solo si existe.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00143">Cluster.cc:143</a></div></div>
<div class="ttc" id="aclassCluster_html_a9f061cf2d13f9a5a7a8e2e1195e75238"><div class="ttname"><a href="classCluster.html#a9f061cf2d13f9a5a7a8e2e1195e75238">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">int baja_proceso_procesador(const string &amp;id_procesador, int id_proceso)</div><div class="ttdoc">Modificadora que elimina el proceso id_proceso del procesador id_procesador si solo si ambos existen.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00150">Cluster.cc:150</a></div></div>
<div class="ttc" id="aclassCluster_html_addfd084186057288fb14758c4a5086b8"><div class="ttname"><a href="classCluster.html#addfd084186057288fb14758c4a5086b8">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">int compactar_memoria_procesador(const string &amp;id)</div><div class="ttdoc">Modificadora que compacta la memoria del procesador = id si solo si existe, o bien,...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00156">Cluster.cc:156</a></div></div>
<div class="ttc" id="aclassCluster_html_ae59f04bb6bb51354b69e8adea9eee1fb"><div class="ttname"><a href="classCluster.html#ae59f04bb6bb51354b69e8adea9eee1fb">Cluster::imprimir_procesador</a></div><div class="ttdeci">int imprimir_procesador(const string &amp;id) const</div><div class="ttdoc">Operación de escritura del procesador con identificador id.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00196">Cluster.cc:196</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Un proceso está compuesto de su identificador, el peso que ocupa en memoria y el tiempo que tarda en ...</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00014">Proceso.hh:14</a></div></div>
<div class="ttc" id="aclassProceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="classProceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Operacion de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00035">Proceso.cc:35</a></div></div>
<div class="ttc" id="aprogram_8cc_html_afbcf4dcb25cf1bac7a381c7788ef7b2d"><div class="ttname"><a href="program_8cc.html#afbcf4dcb25cf1bac7a381c7788ef7b2d">errores</a></div><div class="ttdeci">void errores(char a)</div><div class="ttdoc">La función escribe un mensaje de error según el error que se haya producido.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00019">program.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
